<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
  <h1>This is a test</h1>
  <p>I'm testing whether browser-sync reloading works for files in subdirectories!</p>
  <h2>Testing!!</h2>
</body>
</html>
